/*
 * Landing Jenkinsfile build
 */

pipeline {
    agent { label 'staging' }

    environment {
            AWS = credentials('medox-credentials-aws')
            AWS_ACCESS_KEY_ID = "${env.AWS_USR}"
            AWS_SECRET_ACCESS_KEY = "${env.AWS_PSW}"
            MAIN_BRANCH = 'master'
     }

    stages {
        stage('Upload to static hosting') {
            agent { label 'staging' }

            steps {
                sh 'docker run -i -w /home -v $(pwd):/home node bash -c "npm i && npm run build"'
                sh '''docker run --rm -i -w /home -v $(pwd):/home --env AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} \\
                                		--env AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} \\
                                		--env AWS_DEFAULT_REGION=eu-west-1 \\
                                		mikesir87/aws-cli \\
                                		aws s3 cp dist/ s3://dev-elma-reactjs-components --recursive --acl public-read'''
            }
            post {
                success {
                    slackSend color: 'good', message: "*${env.JOB_NAME}*: successful build of the `${env.JOB_BASE_NAME}` branch.\n\nSee ${env.BUILD_URL} for details"
                }
            }
        }
    }
}
