{
  "name": "elma-components",
  "version": "1.1.06",
  "description": "UI React Library",
  "main": "lib/index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --hot --env='dev' -d --open",
    "dev": "webpack --env='dev' --progress --colors --display-error-details",
    "build": "webpack --env='prod' --progress --colors --display-error-details",
    "lib": "webpack --env='lib' --progress --colors --display-error-details",
    "build-all": "(npm run prod ; npm run lib)",
    "linter": "eslint src/**/**/**.jsx -f table",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jodiehag@bitbucket.org/medoxapp/react-components.git"
  },
  "keywords": [
    "library",
    "reactjs",
    "components"
  ],
  "author": "Judit Sanchez (JodieHag)",
  "license": "ISC",
  "homepage": "https://bitbucket.org/medoxapp/react-components#readme",
  "contributors": [
    "Diego Lamas <lamasdev@gmail.com> (https://diegolamas.com/)"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.6",
    "@fortawesome/free-solid-svg-icons": "^5.4.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@material-ui/core": "3.5.1",
    "@material-ui/icons": "^3.0.1",
    "base64-inline-loader": "^1.1.1",
    "classnames": "^2.2.6",
    "file-loader": "^1.1.11",
    "flexboxgrid": "^6.3.1",
    "i": "^0.3.6",
    "normalize.css": "^8.0.0",
    "npm": "^6.4.1",
    "prop-types": "^15.6.2",
    "react": "16.3.2",
    "react-dom": "16.3.3",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.1.1"
  },
  "peerDependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.4",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "path": "^0.12.7",
    "react-dev-utils": "^6.0.4",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^0.6.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-livereload-plugin": "^2.1.1",
    "webpack-merge": "^4.1.3",
    "webpack-node-externals": "^1.7.2"
  }
}
